<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="深圳网站改版,网页改版设计,网站改版制作">
    <meta name="description" content="易百讯是深圳网站改版公司第一品牌，为您提供专业的网站建设，网站制作，网站设计和网站策划，深圳网站改版，网站改版，网站建设流程分工明确，为众多企业打造高品质网站。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网站改版_网页设计改版-深圳易百讯网站建设公司</title>
    <embed src="music/see.mp3" hidden="true" autostart="true" loop="false" id="musicsee">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/gaiban.css">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/gaiban.js"></script>
    <script src="js/lz.js"></script>
   </head>
<body>
    <!-- 顶部标题 -->
    <div class="title">
        <div class="w">
            <span class="left">欢迎您光临深圳市易百讯科技有限公司!</span>
            <span class="right"> 
               <img src=" img/11.jpg" alt="">&nbsp&nbsp&nbsp全国热线:40004-60001&nbsp 深圳:0755-82968506
            </span> 
        </div>
    </div>
    <!-- 顶部导航 -->
    <div class="nav">
        <div class="w">
            <!-- logo -->
            <a href="#"><img src="img/10.jpg" alt=""></a>
            <div class="nav_left">
                <div class="nav_left_1">10年</div>
                <div class="nav_left_2">专注网站建设行业优质供应商</div>
            </div>
            <!-- 导航文字 -->
            <div class="nav_right">
                <ul>
                    <li><a href="">首页</a>&nbsp&nbsp&nbsp<span>/</span></li>
                    <li class="webjian">
                        <a href="#" >网站建设</a>&nbsp&nbsp&nbsp<span>/</span>
                        <div class="jianshe">
                            <div class="w">
                                 <ul>
                                    <li><a href="#"><img src="img/1 (1).png" alt=""><i class="bgs1"></i>企业营销型网站建设</a></li>
                                    <li><a href="#"><img src="img/1 (2).png" alt=""><i class="bgs2"></i>创意品牌型网站建设</a></li>
                                    <li><a href="#"><img src="img/1 (3).png" alt=""><i class="bgs3"></i>购物商城型网站建设</a></li>
                                    <li><a href="#"><img src="img/1 (4).png" alt=""><i class="bgs4"></i>手机微信网站建设</a></li>
                                </ul>       
                            </div>
                        </div>
                    </li>
                    <li><a href="#">产品服务</a>&nbsp&nbsp&nbsp<span>/</span></li>
                    <li><a href="#">成功案例</a>&nbsp&nbsp&nbsp<span>/</span></li>
                    <li><a href="#">解决方案</a>&nbsp&nbsp&nbsp<span>/</span></li>
                    <li><a href="#">新闻动态</a>&nbsp&nbsp&nbsp<span>/</span></li>
                    <li><a href="#">关于我们</a>&nbsp&nbsp&nbsp<span>/</span></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 轮播图 -->
    <div class="slider">
        <ul>
            <li><a href="#"><img src="img/84.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/83.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/91.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/92.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/94.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/85.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/87.jpg" alt=""></a></li>
        </ul>
        <!--箭头-->
        <div class="arrow">
            <span class="arrow-left">&lt;</span>
            <span class="arrow-right">&gt;</span>
        </div>
    </div>
    <!-- 文字部分 -->
    <div class="content">
        <h1><span>为什么</span>需要网站建设</h1>
        <p>您的企业通过互联网进行了巨额的投入,但网站到底给您带来了多大的效益?</p>
        <p>您的网站从建立到现在,更新过几次,改版过几次?</p>
        <p>会给企业形象带来多大的负面影响?</p> 
    </div>
    <!-- 4个图 -->
    <div class="fourtu">
        <div class="w">
            <ul>
            <li>
                <a href="#"><img src="img/55.jpg" alt=""></a>
                <p>原有网站内容已经不适应</p>
            </li>
            <li>
                <a href="#"><img src="img/56.jpg" alt=""></a>
                <p>网页设计陈旧</p>
            </li>
            <li>
                <a href="#"><img src="img/7.jpg" alt=""></a>
                <p>网站使用问题多存在安全隐患</p>
            </li>
            <li>
                <a href="#"><img src="img/8.jpg" alt=""></a>
                <p>网站缺少互动版块网站功能无法扩展</p>
            </li>
        </ul>
        </div>  
    </div>
    <!-- tab切换栏 -->
    <div class="tab">
        <div class="w">
            <!-- 切换栏上 -->
            <div class="tab-top">
                <h1>您需要的是一个<span>全新的营销网站</span></h1>
            <ul>
                <li><img src="img/30.jpg" alt="">&nbsp成本低</li>
                <li><img src="img/43.jpg" alt="">&nbsp推广易</li>
                <li><img src="img/31.jpg" alt="">&nbsp流量多</li>
                <li><img src="img/32.jpg" alt="">&nbsp见效快</li>
                <li><img src="img/33.jpg" alt="">&nbsp咨询量多</li>
                <li><img src="img/34.jpg" alt="">&nbsp成交量涨涨涨</li>
            </ul>
            </div>
            <!-- 切换栏下 -->
            <div class="tab-bom">
                <!-- 左边 -->
                <ul class="yiru">
                    <li class="tab-item active"><img src="img/49.jpg" alt="">提升网站用户体验</li>
                    <li class="tab-item"><img src="img/50.jpg" alt="">独到网站改版方法</li>
                    <li class="tab-item"><img src="img/51.jpg" alt="">全新响应式网站+独特创意设计</li>
                    <li class="tab-item"><img src="img/52.jpg" alt="">网站运行更稳定、流畅</li>
                    <li class="tab-item"><img src="img/53.jpg" alt="">新版网站更赚钱</li>
                </ul>
                <!-- 右边 -->
                <div class="tab-bom-r">
                    <div class="main selected">
                        <h1>提升网站用户体验</h1>
                        <p>
                            用户第一，网站改版首要考虑的即是网站用户的访问体验，网站没有了用户那么改版就没有意义了，我们既要考虑新访客，又要顾及旧访客。在遵守网页UI的科学要求同时，我们对原网站的各种内容、应用和功能做全面考虑，统筹规划， 不因改版让原访客感到无所适从而产生抵触心理，又以科学合理的新体验赢得新访客。
                        </p>
                        <img src="img/38.jpg" alt="">
                    </div>
                    <div class="main">
                        <h1>独到网站改版方法</h1>
                        <p>
                            “尽量不改习惯”原则：很多客户，喜欢整个网站焕然一新，这在设计创意上，完全可以实现，但在操作习惯和UI设计上，我们遵循“尽量不改习惯”原则。因为网站改版后，一部分关键功能和栏目的浏览习惯若变化太大，会让老用户不适应，导致辛苦培养多年的客户大量流失。
                            网站整体诊断服务：网站改版不同于新网站建设，它已经具备了一定的历史数据。我们可以根据这些历史数据，对原有网站整体诊断、分析并总结存在问题，制定诊断分析报告。双方可以有凭有据地探讨问题所在，以及解决问题的可能方法，并依据诊断分析报告，制定网站改版方案。
                        </p>
                        <img src="img/39.jpg" alt="">
                    </div>
                    <div class="main">
                        <h1>全新响应式网站+独特创意设计</h1>
                        <p>
                            因不同的浏览器、分辨率，网站页面在电脑、手机、平板、笔记本上体现的视觉效果是不同的，展现内容范围、关注点、版面布局、内容大小、播放节奏、信息关联方式等，会直接影响到设计素材的选择和利用。不尊重互联网内容展现的特殊性，一昧迎合个人美学偏见，将影响网站的使用。易百讯倡导科学的艺术设计，强调满足客户经营的独特创意，做新颖、易用的网站。
                        </p>
                        <img src="img/40.jpg" alt="">
                    </div>
                    <div class="main">
                        <h1>网站运行更稳定、流畅</h1>
                        <p>
                            易百讯EbxCMS企业网站信息管理系统，是在服务3000多家品牌客户的经验基础上，总结提炼出的一套基于浏览器的网站管理软件，采用组件式PHP技术3层架构，涵盖企业网站建设需求95%以上的功能，能结合企业经营特定、产品和服务特性做快速定制性开发，拥有高扩展性，自带网络营销及产品推广功能，增删改功能方便，支持代码嵌入及大量二次开发。非专业人员也可以通过系统自身的模板库、置标等内置功能对网站进行配置、调整，实现轻松创建门户网站，灵活管理网站栏目。
    
                        </p>
                        <img src="img/41.jpg" alt="">
                    </div>
                    <div class="main">
                        <h1>新版网站更赚钱</h1>
                        <p>
                            网站改版，不仅要满足用户需求，还要满足搜索引擎。易百讯网站建设服务是以用户体验（包括品牌、使用性、功能性和内容等可量化因素）为指导原则，在建站过程中，不仅注重网站界面设计、互动设计、网站易用性，还注重网站的整体架构分析、网站代码及内容优化、网站是否符合web标准、网站搜索引擎友好性等。通过专业服务为客户建设一个用户体验价值高的商业网络平台。
                        </p>
                        <img src="img/42.jpg" alt="">
                    </div>
                    <canvas id="J_dotLine"></canvas>
                </div>
                
            </div>

        </div> 
    </div>
    <!-- 3个图 -->
    <div class="threetu w">
        <h1>强大的网站功能是实现全网营销的前提</h1>
        <h2>品牌之魂?提升商业价值</h2>
        <p>让您的网站和微信公众号无所不能、手机、电脑全网覆盖</p>
        <ul>
            <li class="jumping">
                <img src="img/2.jpg" alt="">
                <p><strong>致富科技</strong></p>
                <i>国内知名众多手机配件外销产品公司</i>
            </li>
            <li>
                <img src="img/1.jpg" alt="">
                <p>普乐方</p>
                <i>国内知名动画游戏主题科技有限公司</i>
            </li>
            <li>
                <img src="img/3.jpg" alt="">
                <p><strong>卡扑动漫</p></strong>
                <i>国内优质创意视频服务提供商</i>
            </li>
        </ul>
        <div class="more">
            <a href="#">了解更多</a>   
        </div>
    </div>
    <!-- 没有你想部分 -->
    <div class="think ">
        <div class="w">
            <h1>没有找到你需要的？你可能想...</h1>
            <ul>
                <li>
                    <a href="#">
                        <div class="think-bd">
                            <p>品牌官网设计</p>
                            <img src="img/57.jpg" alt="">
                            <p>以创意元素设计，结合企业品牌定位，充分了解企业文化，由资深设计师为您打造令人眼前一亮精品网站</p>
                        </div>
                        <span><img src="img/66.jpg">了解更多</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="think-bd">
                            <p>购物商城网站设计</p>
                            <img src="img/58.jpg" alt="">
                            <p>专业量身定制设计、定制功能，注重用户体验是商城型网站的重点，整合SEO优化架构，为您的电子商务提速</p>
                        </div>   
                        <span><img src="img/66.jpg">了解更多</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="think-bd">
                            <p>手机、微信网站建设</p>
                            <img src="img/59.jpg" alt="">
                            <p>个性设计，独一无二，用设计风格体现企业文化、追求速度，兼容主流手机浏览器和PC端数据同步</p>
                        </div>
                        <span><img src="img/66.jpg">了解更多</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="think-bd">
                            <p>营销型网站建设</p>
                            <img src="img/60.jpg" alt="">
                            <p>整合SEO架构，适用于网络营销，从网站定位，策划到设计，体现产品与服务优势</p>
                        </div>
                        <span><img src="img/66.jpg">了解更多</span>
                    </a>
                </li>
            </ul>
        </div>
        
    </div>
    <!-- 底部 -->
    <div class="footer">
        <div class="w">
            <ul>
                <li>
                    <!-- 左边 -->
                    <div class="footer_1">
                    <h3>我们能做什么</h3>
                    <p>
                    致力于互联网品牌建设与网络营销，专业领域包括网站建设、电子商务、移动互联网营销、系统平台开发，等服务范围涵盖基础的域名服务、主机服务；企业邮箱、云服务器、网络营销等应用服务，为不同类型的客户提供良好的互联网应用定制解决方案，帮助客户在新的全球化互联网环境中保持优势。
                    </p>
                    </div>
                </li>
                <li>
                    <!-- 中间 -->
                    <div class="footer_2">
                        <h3>我们的优势<span><a href="#">更多 +</a></span></h3>
                        <p>
                        <span>
                            <label>10年专业互联网服务经验</label>  
                            <label>深圳专业建站团队</label> 
                            <label>资深行业分析策划</label>
                            <label>B2C营销型网站建设领先者</label>
                            <label>先前沿视觉设计、研发能力</label>
                        </span>
                        <span>
                            <label>时刻全新技术领先研发能力</label> 
                            <label>具有完备的项目管理</label> 
                            <label>完善的售后服务体系</label> 
                            <label>深厚的网络运营经验</label> 
                        </span>
                        </p>
                    </div>
                </li>    
                <li>
                    <!-- 右边 -->
                    <div class="footer_3">
                        <h3>关于易百讯<span><a href="#">更多+</a></span></h3>
                        <p>
                        易百讯一直秉承专业、诚信、服务、进取的价值观，坚持优秀的商业道德，以用户价值为导向，向用户提供优质产品和优质服务，从而赢得了用户的信赖。自2008年以来公司业务范围包括深圳福田、罗湖、南山、盐田、龙岗、宝安、坪山新区、龙华新区以及一线城市深圳、广州、北京、上海，全国各地接受异地服务商的公司企业或者机构。易百讯始终以不懈的努力、更高的目标来要求自己。
                        </p>
                    </div>
                </li>
            </ul> 
        </div>
        
    </div>
    <!-- 最底部 -->
    <div class="footer-m">
        <div class="w">
            <p>
            Copyright ? 2008-2018 Yibaixun Technology Co., LTD. All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">粤ICP备10056793号-1</a>
            </p>
            <ul>
                <li><img src="img/67.jpg" alt=""></li>
                <li><img src="img/68.jpg" alt=""></li>
                <li><img src="img/69.jpg" alt=""></li>
                <li><img src="img/67.jpg" alt=""></li>
             </ul>                
        </div>
    </div>
    <!-- 右边固定栏 -->
    <div class="labright">
        <ul>
            <li><i></i>QQ咨询</li>
            <li><i></i>在线咨询</li>
            <li id="wx"><i></i>
                官方微信
                <div class="wx"></div>
            </li>
            <li id="tel"><i></i>
                联系电话
                <div class="tel">
                    <div class="tel-top">
                        <span>座机</span>
                        0755-82968506
                    </div>
                    <div class="tel-bom">
                        <span>手机</span>
                        13313313311
                    </div>
                </div>
            </li>
            <li><i></i>预约上门</li>
            <li id="top"><i></i>返回顶部</li>
        </ul>
    </div>
    <!-- 左边固定栏 -->
    <div class="lableft">
        <!-- 上边 -->
        <div class="lableft-t">
            <p>请您留言</p>
            <span id="btn1"></span>
            <span id="btn2"></span>
        </div>
        <!-- 下边 -->
        <div class="lableft-f">
            <div class="lableft-f1">
                <h3>易百讯专注网站建设[请留言]</h1>
                <p>手机:13316989697</p>
            </div>
            <div class="lableft-f2">
                <textarea name="" id="" cols="35" rows="5" style="resize: none" placeholder="请再此输入留言内容,我们会尽快与您联系。(必填)"></textarea> 
                <ul>
                    <li>
                        <img src="img/70.jpg" alt=""><input type="text" placeholder="姓名">
                    </li>
                    <li>
                        <img src="img/71.jpg" alt=""><input type="text" placeholder="电话(必填)">
                    </li>
                    <li>
                        <img src="img/70.jpg" alt=""><input type="text" placeholder="QQ">
                    </li>
                    <li>
                        <img src="img/71.jpg" alt=""><input type="text" placeholder="微信">
                    </li>
                </ul>   
                <button>发送</button>    
            </div>
        </div>
    </div>
</body>
</html>